@import '~node_modules/modern-normalize/modern-normalize.css';

body {
    background-color: var(--main-color);
}

ul {
    list-style: none;
}

.search-form{
    height: 60px;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--back-color);
    &-input{
        padding: 3px;

        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid black;
        transition-duration: 500ms;

        background-color: rgba(255, 255, 255, 0);
        &::placeholder {
            color: black;
        }
    }
    &-input:hover,
    &-input:focus,
    &-input:active  {
        outline: none;
        color: var(--accent-color);
        border-bottom: 1px solid var(--accent-color);
        transition-duration: 500ms;
        &::placeholder{
            color: var(--accent-color);
        }
    }

    &-button {
        padding: 3px;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid black;

        color: black;
        background-color: rgba(255, 255, 255, 0);
    }

    &-button:hover,
    &-button:focus {
        color: var(--accent-color);
        border-bottom: 1px solid var(--accent-color);
        transition-duration: 500ms;
    }

}
// calc(100vw-60px)
.photos {
    display: flex;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    width: calc(100vw - 60px);
    margin-left: auto;
    margin-right: auto;
}

.gallery {
    padding: 0px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.image-card {
    width: calc((100vw - 15px) / 5);
    min-width: 190px;
    background-color: var(--back-color);
    border-radius: 5px;
    &:hover,
    &:focus {
        transform: scale(1.1);
        transition-duration: 500ms;
    }
}

.image-picture {
    width:100%;
    height: 150px;
    object-fit: cover;
    
}

.image-prop-list {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

    padding-top: 5px;
    padding-bottom: 5px;
    gap: 10px;
    text-align: center;

    font-size: 10px;
    
    color: black;

    &-item {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 5px;
    
        &:hover,
        &:focus {
            color: var(--accent-color);
            fill: var(--accent-color);
        }
    }

    &-svg {
        fill: #576362;
        width: 13px;
        height: 13px;
    
        &:hover,
        &:focus {
            fill: var(--accent-color);
        }
    }

    &-desc {
        font-size: 7px;
    }
}
